<!DOCTYPE html>
<html>
  <head>
    <title>
      Abnormality-26
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      h3 {
        font-size: 175%;
      }
      #ToC {
        background-color: lightgrey;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: 120%;
      }
      li {
        margin: 5px;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a> | <a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Abnormality-26
      </h1>
      <p>
        Alias: Illusion of a meteor
      </p>
      <p>
        Danger level: 0
      </p>
      <div id="ToC">
        <h4>
          Table of contents
        </h4>
        <ol>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#Inci">Incident</a></li>
          <li><a href="#Adde">Addenda</a></li>
          <li><a href="#Orig">Origin</a></li>
        </ol>
      </div>
      <h2 class="Border" id="Desc">
        Description
      </h2>
      <p>
        Abnormality-26 is a nighttime occurrence that happens every 101 days. During the occurrence, it will always be nighttime and the sky will always be cloudless. A meteor can be seen with the naked eye without a telescope. The meteor, however, is non-existent. The space department has investigated the occurrence and the meteor, yet the meteor can never be found, even when another object can be seen next to it through a telescope.
      </p>
      <h2 class="Border" id="Inci">
        Incidents
      </h2>
      <h3>
        Incident 26-1
      </h3>
      <p>
        Abnormality-26 was found and observed by scientists unaware of abnormalities' existence. The scientists then made publications regarding Abnormality-26. Abnormality-26 was named after the first scientist who found it. The international science community has approved and validated the publications. The space department and the information department are currently discussing how to tackle the situation. The international communities have made no reaction regarding it.
      </p>
      <h2 class="Border" id="Adde">
        Addenda
      </h2>
      <h3>
        Addendum
      </h3>
      <p>
        After a lot of discussion, it was ultimately decided that incident 26-1 would be ignored. It has been concluded that Abnormality-26 will not bring about problems even though the scientific community has found out about it. Hence, doing nothing is the best option. Moreover, the unit has offered to take responsibility in taking care of the incident. The unit will slowly but surely erase Abnormality-26 from the pages of astronomy books. Abnormality-26 is no longer within the organization's responsibility.
      </p>
      <h2 class="Border" id="Orig">
        Origin
      </h2>
      <p>
        Abnormality-26 was first found in 2014. Organization astronomers found out about the meteor after observing it. However, astronauts in space stations as well as satellites could not detect the meteor. Abnormality-26 was never considered an abnormality until it was realized that Abnormality-26 can be observed from Earth, but not from space. After that, Abnormality-26 was then classified as an abnormality and no longer considered an ordinary meteor.
      </p>
    </div>
  </body>
</html>
