<!DOCTYPE html>
<html>
  <head>
    <title>
      Abnormality-6
    </title>
    <style>
      body {
        font-family: monospace;
      }
        #main {
          margin: 30px;
          text-align: justify;
          border-style: double;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 20px;
        }
        h1 {
          font-size: 410%;
        }
        .Border {
          border-style: solid;
          border-width: 0px 0px 1px 0px;
        }
        h2 {
          font-size: 250%;
        }
        h3 {
          font-size: 175%;
        }
        #ToC {
          background-color: lightgrey;
          width: 200px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 28px;
          border-style: solid;
          border-width: 1px;
          font-size: 120%;
        }
        li {
          margin: 5px;
        }
        p {
          font-size: 135%;
        }
        #Botb {
          margin-left: 15%;
          width: 70%;
          position: fixed;
          bottom: 0;
          background-color: white;
          border-style: solid;
          border-width: 1px;
          padding-left: 20px;
        }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a> | <a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Abnormality-6
      </h1>
      <p>
        Alias: Hope sapling
      </p>
      <p>
        Danger level: 0
      </p>
      <div id="ToC">
        <h4>
          Table of contents
        </h4>
        <ol>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#Test">Test logs</a></li>
          <li><a href="#Inci">Incidents</a></li>
          <li><a href="#Adde">Addenda</a></li>
        </ol>
      </div>
      <h2 class="Border" id="Desc">
        Description
      </h2>
      <p>
        Abnormality-6 is a sapling roughly ten centimetres in height. Abnormality-6 is a sapling of an unknown species. Abnormality-6 does not require sunlight nor water to survive, but the sapling will not grow nor wither no matter what is done. Animals will ignore the sapling and never step on it. If Abnormality-6 is exposed to sunlight and watered, the person watering the plant may make a wish. If the wish is good and sincere, the wish will be granted. If not, nothing will happen. If the wish it too big, then the wish will also not be granted. Abnormality-6 is currently planted in the yard of one of the organization's facility.
      </p>
      <h2 class="Border" id="Test">
        Test logs
      </h2>
      <h3>
        Test 6-10
      </h3>
      <p>
        Experiment: An experimental subject is ordered to water the sapling and then asked to make a wish out loud. No restriction was given on the wish.
      </p>
      <p>
        Result: Experimental subject wished to see his deceased wife. Subject proceeded to enter a trance like state in which subject seemed to be hallucinating. After what happened, subject claimed that he saw his wife descent from heaven and then asked subject to continue living.
      </p>
      <h3>
        Test 6-11
      </h3>
      <p>
        Experiment: An experimental subject is ordered to water the sapling and then asked to make a wish out loud. No restriction was given on the wish.
      </p>
      <p>
        Result: Subject wished for his parents to get back together. Two days after the wish, watchmen reported that the subject's parents reconciled and vowed to take good care of their remaining daughter.
      </p>
      <h3>
        Test 6-12
      </h3>
      <p>
        Experiment: An experimental subject is ordered to water the sapling and then asked to make a wish out loud. No restriction was given on the wish.
      </p>
      <p>
        Result: Experimental subject asked to eat his mother's meal once more. When experimental subject was escorted back to his cell, a meal was waiting for him in the cell. It is unknown how the meal came to be in the subject's cell. Due to ethical reasons, subject was allowed to enjoy his meal without any interruption.
      </p>
      <h3>
        Test 6-13
      </h3>
      <p>
        Experiment: An experimental subject is ordered to water the sapling and then asked to make a wish out loud. No restriction was given on the wish.
      </p>
      <p>
        Result: Subject wished for his old crime partner to burn in hell. Wish was not granted.
      </p>
      <h3>
        Test 6-14
      </h3>
      <p>
        Experiment: A civilian was asked to water the sapling and then make a wish out loud.
      </p>
      <p>
        Result: Said civilian asked for his mother to be cured of cancer. One week after, said civilian's mother survived cancer operation and lived.
      </p>
      <h3>
        Test 6-15
      </h3>
      <p>
        Experiment: A civilian was asked to water the sapling and then make a wish out loud.
      </p>
      <p>
        Result: Said civilian wished to see his long lost father. Immediately after, an email was sent to said civilian. The email writer claimed to be said civilian's father and arranged to meet with said civilian. Investigation showed that the email sender was indeed said civilian's father. Both met up five days after the wish was made.
      </p>
      <h3>
        Test 6-16
      </h3>
      <p>
        Experiment: A civilian was asked to water the sapling and then make a wish out loud.
      </p>
      <p>
        Result: Said civilian wished for her family to be found. Note: Said civilian's family has been MIA after an incident in which the plane where her brother and mother were on. Four days after the wish, said civilian's mother and brother were found, injured but alive.
      </p>
      <h3>
        Test 6-17
      </h3>
      <p>
        Experiment: A civilian was asked to water the sapling and then make a wish out loud.
      </p>
      <p>
        Result: Said civilian wished for world peace. Unfortunately, the wish was not granted.
      </p>
      <h2 id="Inci" class="Border">
        Incidents
      </h2>
      <h3>
        Incident 6-1
      </h3>
      <p>
        This article has been overwritten. Test 6-1 to test 6-9 is not a peculiar incident.
      </p>
      <h2 id="Adde" class="Border">
        Addenda
      </h2>
      <h3>
        Addendum 6-1
      </h3>
      <p>
        Test 6-1 to test 6-9 is not listed in this document due to all of the test resulting in failure. All wish made to Abnormality-6 must be sincere, therefore a forced wish will never bore any fruition. Abnormality-6 is shown not to be dangerous in any way possible. Therefore, staff members are allowed to make any wish they want to the entity. Additionally, any wish must be spoken out loud. Wishes that are not spoken out loud will not be granted.
      </p>
    </div>
  </body>
</html>
