<!DOCTYPE html>
<html>
  <head>
    <title>
      Abnormality-35
    </title>
    <style>
      body {
        font-family: monospace;
      }
        #main {
          margin: 30px;
          text-align: justify;
          border-style: double;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 20px;
        }
        h1 {
          font-size: 410%;
        }
        .Border {
          border-style: solid;
          border-width: 0px 0px 1px 0px;
        }
        h2 {
          font-size: 250%;
        }
        h3 {
          font-size: 175%;
        }
        #ToC {
          background-color: lightgrey;
          width: 200px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 28px;
          border-style: solid;
          border-width: 1px;
          font-size: 120%;
        }
        li {
          margin: 5px;
        }
        p {
          font-size: 135%;
        }
        #Botb {
          margin-left: 15%;
          width: 70%;
          position: fixed;
          bottom: 0;
          background-color: white;
          border-style: solid;
          border-width: 1px;
          padding-left: 20px;
        }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a> | <a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Abnormality-35
      </h1>
      <p>
        Alias: Odd thermometer
      </p>
      <p>
        Danger level: 0
      </p>
      <div id="ToC">
        <h4>
          Table of contents
        </h4>
        <ol>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#Test">Test logs</a></li>
          <li><a href="#Adde">Addenda</a></li>
          <li><a href="#Orig">Origin</a></li>
        </ol>
      </div>
      <h2 class="Border" id="Desc">
        Description
      </h2>
      <p>
        Abnormality-35 is a Celcius plastic thermometer that uses mercury. Abnormality-35’s mercury will expand when it’s cold, yet shrink when it’s hot. The labels on Abnormality-35 indicate that the temperature is higher when the mercury shrinks, while the temperature is lower when mercury expands. Abnormality-35 can be opened to extract or insert mercury. The entity can only be opened at a certain temperature. Abnormality-35 is inherently harmless and can pose no threat whatsoever to personnel, unless the mercury is drunk.
      </p>
      <h2 id="Test" class="Border">
        Test logs
      </h2>
      <h3>
        Test 35-1
      </h3>
      <p>
        Experiment: Abnormality-35’s mercury is extracted and inserted into a regular thermometer.
      </p>
      <p>
        Result: The mercury did not show any abnormality. The mercury expanded when it is hot and shrunk when it is cold.
      </p>
      <h3>
        Test 35-2
      </h3>
      <p>
        Experiment: The mercury inside Abnormality-35 is replaced with another mercury.
      </p>
      <p>
        Result: The mercury shrunk when it is hot and expanded when it is cold.
      </p>
      <h3>
        Test 35-3
      </h3>
      <p>
        Experiment: Alcohol was put inside Abnormality-35.
      </p>
      <p>
        Result: The alcohol expanded when it is hot yet shrunk when it is cold.
      </p>
      <h3>
        Test 35-4
      </h3>
      <p>
        Experiment: Water was put inside Abnormality-35.
      </p>
      <p>
        Result: The water expanded when it was hot and shrunk when it was cold.
      </p>
      <h3>
        Test 35-5
      </h3>
      <p>
        Experiment: Mercury was put inside Abnormality-35 and then Abnormality-35 was put in -40 Celcius degree.
      </p>
      <p>
        Result: The mercury did not freeze.
      </p>
      <h3>
        Test 35-6
      </h3>
      <p>
        Experiment: Mercury was put inside Abnormality-35 and heated up.
      </p>
      <p>
        Result: The mercury froze at 140 degree celcius.
      </p>
      <h3>
        Test 35-7
      </h3>
      <p>
        Experiment: Water was put inside Abnormality-35. Abnormality-35 was then put in freezing temperature.
      </p>
      <p>
        Result: The water froze.
      </p>
      <h2 class="Border" id="Adde">
        Addenda
      </h2>
      <h3>
        Addendum 35-1
      </h3>
      <p>
        It has been determined that changing the mercury inside Abnormality-35 has no effects in regard to Abnormality-35. Any mercury put inside Abnormality-35 will shrink when heated and will expand when the opposite happens. Any mercury put inside Abnormality-35 and then taken out will undergo no change and will shrink when it is cold and expand when it is hot. The mercury inside Abnormality-35 may freeze if it is too hot. Any other liquid put inside Abnormality-35 will shrink or expand according to the law of physics.
      </p>
      <h3>
        Addendum 35-2
      </h3>
      <p>
        It has been discovered that any non-mercury liquid put inside Abnormality-35 will contain microscopic creatures of unknown origin. The creature cannot be classified as a virus, but neither can it be classified into one of the six kingdom. These creatures are as small as viruses, does not have any organelle, but still requires nutrition to survive. It has no flagella, but can move with speed. It also seems to be unable to survive in non-liquid state. These creatures will henceforth be designated as Abnormality-35A. Abnormality-35A can be detected within liquids put into Abnormality-35, but not inside Abnormality-35. Further investigation is necessary to uncover more regarding Abnormality-35A.
      </p>
      <h2 class="Border" id="Orig">
        Origin
      </h2>
      <p>
        It has been discovered that any non-mercury liquid put inside Abnormality-35 will contain microscopic creatures of unknown origin. The creature cannot be classified as a virus, but neither can it be classified into one of the six kingdom. These creatures are as small as viruses, does not have any organelle, but still requires nutrition to survive. It has no flagella, but can move with speed. It also seems to be unable to survive in non-liquid state. These creatures will henceforth be designated as Abnormality-35A. Abnormality-35A can be detected within liquids put into Abnormality-35, but not inside Abnormality-35. Further investigation is necessary to uncover more regarding Abnormality-35A.
      </p>
    </div>
  </body>
</html>
