<!DOCTYPE html>
<html>
  <head>
    <title>
      Abnormality-19
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      h3 {
        font-size: 175%;
      }
      #ToC {
        background-color: lightgrey;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: 120%;
      }
      li {
        margin: 5px;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a> | <a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Abnormality-19
      </h1>
      <p>
        Alias: Cancel calendar
      </p>
      <p>
        Danger level: 1
      </p>
      <div id="ToC">
        <h4>
          Table of contents
        </h4>
        <ol>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#Test">Test logs</a></li>
          <li><a href="#Inci">Incidents</a></li>
          <li><a href="#Adde">Addenda</a></li>
          <li><a href="#Orig">Origin</a></li>
        </ol>
      </div>
      <h2 class="Border" id="Desc">
        Description
      </h2>
      <p>
        Abnormality-19 is a small blue calendar. Abnormality-19 changes itself depending on the current year, month, and day. Anything events written in Abnormality-19 will never happen. Something will always happen that either causes people to be unable to attend the event, or something causes the event to be impossible to be continued. Anything written in Abnormality-19 will disappear after said incident happens. Abnormality-19 follows the Gregorian calendar.
      </p>
      <h2 class="Border" id="Test">
        Test logs
      </h2>
      <h3>
        Test 19-1
      </h3>
      <p>
        Experiment: An ongoing event was written on Abnormality-19.
      </p>
      <p>
        Result: The event didn't get cancelled.
      </p>
      <h3>
        Test 19-3
      </h3>
      <p>
        Experiment: A predicted natural disaster was written on Abnormality-19.
      </p>
      <p>
        Result: Said disaster never happened.
      </p>
      <h3>
        Test 19-4
      </h3>
      <p>
        Experiment: An event without a specific date was written.
      </p>
      <p>
        Result: The event was cancelled.
      </p>
      <h3>
        Test 19-5
      </h3>
      <p>
        Experiment: A sticky note with an event written on it was pasted on the calendar.
      </p>
      <p>
        Result: The sticky note disappeared. The event written was cancelled.
      </p>
      <h3>
        Test 19-6
      </h3>
      <p>
        Experiment: Random doodles were scribbled on Abnormality-19.
      </p>
      <p>
        Result: Nothing happened. The doodles didn't disappear until erased by a staff member.
      </p>
      <h3>
        Test 19-7
      </h3>
      <p>
        Experiment: Non-event things were written on Abnormality-19.
      </p>
      <p>
        Result: The written things stayed on Abnormality-19 until a staff member erased them.
      </p>
      <h3>
        Test 19-8
      </h3>
      <p>
        Experiment: An event was written on Abnormality-7. The same event was written on Abnormality-19.
      </p>
      <p>
        Result: The event happened.
      </p>
      <h2 id="Inci" class="Border">
        Incidents
      </h2>
      <h3>
        Incident 19-1
      </h3>
      <p>
        Test 19-2 has been deleted from this report. A big event had been written on Abnormality-19. A disaster happened which caused death and injuries. Test 19-2 is only available to high-level personnel. Testing on Abnormality-19 now must follow a strict protocol and requirements to prevent similar incidents. Big events are now forbidden from being written in Abnormality-19, except to prevent disasters.
      </p>
      <h2 class="Border" id="Adde">
        Addenda
      </h2>
      <h3>
        Addendum 19-1
      </h3>
      <p>
        Through a series of tests, several new things about Abnormality-19 was discovered. Abnormality-19 is unable to cancel an ongoing event. An event can only be cancelled before it starts. Abnormality-19 can cancel any event no matter how big, as long as said event was predicted and written on Abnormality-19. Natural disasters and events without specific dates can also be prevented with Abnormality-19. An event written on a sticky note pasted on Abnormality-19 will be cancelled. Said sticky notes will disappear like most writings on Abnormality-19. Non-event text written on Abnormality-19 will stay on Abnormality-19 will stay on it permanently, unless erased.
      </p>
      <h2 class="Border" id="Orig">
        Origin
      </h2>
      <p>
        Abnormality-19 was found in the aftermath of a shootout with the cult. Watchmen found an operation the cult was doing. Commandos were sent to intercept them. Civilian casualties were minimized by preemptive evacuation. The local government had given permission for the organization to act. A shootout ensued. Due to being overwhelmed, cultist escaped, leaving their weapons and tools behind. Abnormality-19 was found among the the things the cultist left behind.
      </p>
    </div>
  </body>
</html>
