<!DOCTYPE html>
<html>
  <head>
    <title>
      Abnormality-24
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      h3 {
        font-size: 175%;
      }
      #ToC {
        background-color: lightgrey;
        width: 200px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 28px;
        border-style: solid;
        border-width: 1px;
        font-size: 120%;
      }
      li {
        margin: 5px;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a> | <a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Abnormality-24
      </h1>
      <p>
        Alias: UFO observer
      </p>
      <p>
        Danger level: 0
      </p>
      <div id="ToC">
        <h4>
          Table of contents
        </h4>
        <ol>
          <li><a href="#Desc">Description</a></li>
          <li><a href="#Inci">Incident</a></li>
          <li><a href="#Adde">Addenda</a></li>
          <li><a href="#Orig">Origin</a></li>
        </ol>
      </div>
      <h2 class="Border" id="Desc">
        Description
      </h2>
      <p>
        Abnormality-24 is a spherical object colored grey, made out of unknown material. Abnormality-24 mainly orbits planets in the milky way, but occasionally enters planet's atmosphere. Abnormality-24 can travel at the speed of about 1000 km/h, and seems to be completely unaffected by planet gravity. Abnormality-24 would sometimes follow satellites or space stations for periods of up to months before leaving. Abnormality-24 has so far done nothing. It only observes and never take action. Destruction of it was considered, but ultimately rejected. Abnormality-24 can hit space objects such as meteorites or comets, but is never seen being damaged, or having a single scratch on the entity.
      </p>
      <h2 class="Border" id="Inci">
        Incidents
      </h2>
      <h3>
        Incident 24-1
      </h3>
      <p>
        A nation had launched an unmanned spacecraft to space a few weeks prior. However, the aircraft encountered Abnormality-24. Abnormality-24 began following the spacecraft for days. Out of nervousness and worry, a missile was sent by the nation to destroy Abnormality-24. Abnormality-24 took the missile, yet stayed undamaged. The nation was criticized internationally for being rash against a UFO. Abnormality-24 did not retaliate nor did it stop following the spacecraft.
      </p>
      <h3>
        Incident 24-2
      </h3>
      <p>
        At a simultaneous date, a report from a state astronautic organization confirmed that Abnormality-24 was found following a Japanese satellite. However, the space department of the organization reported that the entity was orbiting Mars. The reports were investigated thoroughly, but both reports had undeniable evidences and neither could be proven wrong. It is unknown if there are more than one Abnormality-24. Investigation is currently underway.
      </p>
      <h2 class="Border" id="Adde">
        Addenda
      </h2>
      <h3>
        Addendum 24-1
      </h3>
      <p>
        It has been observed that Abnormality-24 occasionally collides with meteorites and certain space objects, but never collides with man-made space objects such as satellites or space stations. Bigger objects such as planets and stars also never collide with Abnormality-24. Additionally, Abnormality-24 seems to be able to take missiles and still stay undamaged. Abnormality-24 does not respond to attacks or collisions. Discussion of what to do are still under ongoing in the international world. Additionally, Abnormality-24's size has been determined to be 100 meters in diameter.
      </p>
      <h3>
        Addendum 24-2
      </h3>
      <p>
        After further investigation, it has been revealed that there are indeed more than one Abnormality-24s. So far, only 2 have been identified. It is unknown if there are more than 2 Abnormality-24s. It has been noticed that there are Arabic numbers written on the side of Abnormality-24s. Each Abnormality-24 has a different numbers. It is speculated that these numbers are identification codes, but no further details are known. Further investigation is required.
      </p>
      <h2 class="Border" id="Orig">
        Origin
      </h2>
      <p>
        Abnormality-24 was first discovered at 2015. Abnormality-24 was first found orbiting Jupiter. Abnormality-24 has since then followed many other space objects but has never collided with any of them.
      </p>
    </div>
  </body>
</html>
