<!DOCTYPE html>
<html>
  <head>
    <title>
      Danger Level Classification
    </title>
    <style>
    p {
      font-size: 135%;
    }
    .Border {
      border-style: solid;
      border-width: 0px 0px 1px 0px;
    }
    #Botb {
      margin-left: 15%;
      width: 70%;
      position: fixed;
      bottom: 0;
      background-color: white;
      border-style: solid;
      border-width: 1px;
      padding-left: 20px;
    }
    #main {
      margin: 30px;
      text-align: justify;
      border-style: double;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 20px;
    }
    body {
      font-family: monospace;
    }
    h1 {
      font-size: 410%;
    }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Danger Level Classification
      </h1>
      <p>
        Every abnormality is assigned a danger level. Danger levels are assigned based on how dangerous and how likely it is to cause death. Danger levels are only meant to give a rough estimation of how dangerous an abnormal object is. Do not use it as a standard of how to treat or approach an abnormality.
      </p>
      <p>
        Danger level 0: Cannot cause death or harm at all
      </p>
      <p>
        Danger level 1: Can cause death or harm if handled improperly
      </p>
      <p>
        Danger level 2: Actively pose as a danger (Abnormalities that constantly harm people around them are also categorized as this)
      </p>
      <p>
        Danger level 3: Can cause breakout incidents
      </p>
      <p>
        Danger level 4: Difficult to contain or can cause widespread damage
      </p>
      <p>
        Danger level 5: Threat to humanity
      </p>
    </div>
  </body>
</html>
