<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Abnormality Series
    </title>
    <style>
      #main {
        font-family: monospace;
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      p {
        font-size: 135%;
      }
      h2 {
        font-size: 250%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      li {
        font-size: 135%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1 class="Border">
        Abnormality Series Homepage
      </h1>
      <h2 class="Border">
        Forewords
      </h2>
      <p>
        This is a series I am making, inspired by the SCP foundation. The Abnormality series is a catalog of abnormal things and creatures. This is all written as a hobby and is purely fictional. None of the abnormalities written in these pages are real.
      </p>
      <h2 class="Border">
        Links to pages
      </h2>
      <ul>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Danger-Level-Classification.html">Danger level classification</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/List-of-Abnormality.html">List of abnormalities</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Other-Institutions.html">Other institutions</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Subsections-of-the-Organization.html">Subsections of the organization</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/The-Facility.html">The facility</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/The-Organization.html">The organization</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/The-Organization's-Forces.html">The organization's forces</a></li>
      </ul>
      <h2 class="Border">
        Contacts
      </h2>
      <p>
        Github: <a href="https://github.com/Elvintjia" target="_blank">https://github.com/Elvintjia</a>
        <br>
        Email: elvintjia@protonmail.com
      </p>
    </div>
  </body>
</html>
