<!DOCTYPE html>
<html>
  <head>
    <title>
      List of Abnormality
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      li {
        margin: 5px;
      }
      .Text {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p class="Text">
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        List of Abnormalities
      </h1>
      <ul class="Text">
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-1.html">Abnormality-1</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-2.html">Abnormality-2</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-3.html">Abnormality-3</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-4.html">Abnormality-4</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-5.html">Abnormality-5</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-6.html">Abnormality-6</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-7.html">Abnormality-7</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-8.html">Abnormality-8</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-9.html">Abnormality-9</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-10.html">Abnormality-10</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-11.html">Abnormality-11</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-12.html">Abnormality-12</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-13.html">Abnormality-13</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-14.html">Abnormality-14</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-15.html">Abnormality-15</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-16.html">Abnormality-16</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-17.html">Abnormality-17</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-18.html">Abnormality-18</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-19.html">Abnormality-19</a></li>
        <li><a href="https://elvintjia.github.io/Abnormality-series/Abnormality-19.html">Abnormality-20</a></li>
      </ul>
    </div>
  </body>
</html>
