<!DOCTYPE html>
<html>
  <head>
    <title>
      Other institutions
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
      img {
        display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Other Institutions
      </h1>
      <p>
        The organization is not the only institution aware of the abnormalities. There are several other institutions whose interests are also in the abnormalities. Most institutions have differing goals with the organization. Below are the list of institutions as well as their description. Some of the institutions are openly hostile towards the organization. Precaution must be taken when encountering them.
      </p>
      <h2 class="Border">
        Cult of the Fallen Deity
      </h2>
      <p>
        Usually abbreviated as CFD or simply called the cult. The cult is an institution of unknown origins. Their exact size is unclear. Their goal is unclear as well. However, they are noted to be collecting abnormalities. Their headquarter and leaders are unknown. The cult will often try to get abnormalities whenever one appears. The cult uses modern weapons, but they are not trained in military combat. The organization and the cult is hostile towards each other.
      </p>
      <h2 class="Border">
        Deviation Commando Unit
      </h2>
      <p>
        Usually abbreviated DCU or the unit. The unit is a task force backed by international communities. Its goal is to handle incidents where abnormalities appear. The unit is tasked with capturing or destroying abnormalities. The unit's task is to secure or destroy abnormalities as well as covering up the incident. Research or containment are usually handed to local governments. The unit is slightly bigger in strength and capabilities than the organization. The unit is in friendly terms with the organization.
      </p>
      <h2 class="Border">
        Anomaly Agency
      </h2>
      <p>
        Usually only called as the agency. The agency is a commercial company specializing in handling abnormalities. The agency is a private military contractor usually called in to deal with abnormalities. The agency also conducts research on abnormalities. The agency's funding comes from exploiting abnormalities and payment for their service. The agency, unlike the unit or the organization, is willing to use abnormalities for a variety of things and will often do so with the risk of exposing abnormalities to the public. The agency is slightly smaller and weaker than the organization. The agency and the organization is neutral towards one another.
      </p>
      <h2 class="Border">
        Aberration Destruction Union
      </h2>
      <p>
        Usually abbreviated as ADU or simply called the union. The union is an institution primarily made up of victims of abnormalities. The union's goal is to eliminate and destroy every abnormality in existence. The union has its own soldiers and are dead set on the destruction of abnormalities. No exceptions are made by the union, not even harmless abnormalities. The union receives funding from unknown origins. The union is smaller and weaker than the organization. The union and the organization are openly hostile towards each other.
      </p>
      <img alt="Institution Correlation Diagram" src="https://elvintjia.github.io/Abnormality-series/Abnormality-Relation-Diagram.png">
    </div>
  </body>
</html>
