<!DOCTYPE html>
<html>
  <head>
    <title>
      Subsections of the Organizations
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        Subsections of the Organization
      </h1>
      <p>
        The organization has subsections or departments meant to handle certain responsibilities or certain problems. Each department handles differing things. Should something involve more than one department, both departments may work together to handle said something. Currently, only three departments exists.
      </p>
      <h2 class="Border">
        Information Department
      </h2>
      <p>
        The information department is responsible for the control of information to the public. Whenever a breakout incident occurs, it is the responsibility of the information department to spread false information and deceive the public. This is to prevent the knowledge of abnormalities from ever being found out. Additionally, the information department is also responsible for the flow of information to other institutions and within the organization. They are responsible for keeping the organization's facilities' location a secret, preventing the spread of top secret information, as well as keeping the organization's operation and personnel identities a secret.
      </p>
      <h2 class="Border">
        Marine Department
      </h2>
      <p>
        Due to certain problems of handling marine abnormalities, notably how some of them are out of the organization's forces' reach and the difficulty of containing them, a department dedicated to handling marine abnormalities was created. The marine department is responsible for any abnormalities which are located in the ocean. The marine department has several ports in many countries as well as ships stationed in said ports. The marine department has no jurisdiction over any oceans. Usually, the government of a country must give permission before the marine department can take action. In the case of open seas, the marine department may act without permission but must inform the global maritime organizations of their activities.
      </p>
      <h2 class="Border">
        Space Department
      </h2>
      <p>
        Space is another area where it is difficult to reach or manage, especially with the high cost of maintaining space stations and necessary infrastructures. The problem of gathering highly competent personnel is also a problem. Ergo, a department to handle abnormalities in space or related to space was built. The space department has special permit to train and gather personnel, as well as to be fully responsible after its own infrastructures and resources. The space department has a few dozen space stations and satellites around every planet. The space department also has several launch sites at undisclosed locations. The space department has contact with other nation's space organization and the ISS in the very case an abnormality involves them.
      </p>
    </div>
  </body>
</html>
