<!DOCTYPE html>
<html>
  <head>
    <title>
      The Facility
    </title>
    <style>
      body {
        font-family: monospace;
      }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      h1 {
        font-size: 410%;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h2 {
        font-size: 250%;
      }
      h3 {
        font-size: 175%;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="Botb">
      <p>
        <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
      </p>
    </div>
    <div id="main">
      <h1 class="Border">
        The Facility
      </h1>
      <p>
        The facility refers to the organization's buildings and facilities. The organization has several facilities in several nations. However, to ensure secrecy of the locations, every facility is only referred as the facility in the documents. Every facility contains infrastructure for abnormality containment, testing, as well as living accommodations for organization personnel. Facilities are generally located far from cities and urban areas to avoid panic and casualties when a breakout incident occurs. Every facilities have sentinels stationed as security personnel.
      </p>
      <h2 class="Border">
        Facility personnel
      </h2>
      <h3>
        Staff members
      </h3>
      <p>
        Staff members are all non-combat personnel not mentioned below. Staff members include scientists, janitors, etc. When a staff member is referred in the documents, only their first name may be mentioned. Surnames are forbidden to be mentioned in the documents.
      </p>
      <h3>
        Experimental subjects
      </h3>
      <p>
        Experimental subjects are expendable test subjects meant to be used for experimentation or other risky or dangerous things. Experimental subjects' names must never be mentioned in the documents. Another name must be used in place of their real name. Experimental subjects are obtained from nations sponsoring the organization. When and where the subjects are from is classified information.
      </p>
      <h3>
        Sentinels
      </h3>
      <p>
        Sentinels are security personnel in the facility. Sentinels' tasks are to prevent breakout incidents wherever necessary and evacuating the facility when an emergency happens. Sentinels may assist in testing if requested by staff members. Sentinels names are never to be mentioned in the documents.
      </p>
      <h3>
        Commissars
      </h3>
      <p>
        Commissars are personnel stationed by governments sponsoring the organization. Commissars will directly report organization activities to their respective government. Commissars only serve to observe the organization. They will not get involved in any decision or experimentation. Commissars are to be given the same access and the same accommodation as a staff member. Staff members are to follow the proper act of conduct at all times so as not to cut the organization's funding.
      </p>
    </div>
  </body>
</html>
