<!DOCTYPE html>
<html>
  <head>
    <title>
      The Organization's Forces
    </title>
      <style>
        body {
          font-family: monospace;
        }
        #main {
          margin: 30px;
          text-align: justify;
          border-style: double;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 20px;
        }
        #Botb {
          margin-left: 15%;
          width: 70%;
          position: fixed;
          bottom: 0;
          background-color: white;
          border-style: solid;
          border-width: 1px;
          padding-left: 20px;
        }
        p {
          font-size: 135%;
        }
        h1 {
          font-size: 410%;
        }
        .Border {
          border-style: solid;
          border-width: 0px 0px 1px 0px;
        }
        h2 {
          font-size: 250%;
        }
      </style>
    <body>
      <div id="Botb">
        <p>
          <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
        </p>
      </div>
      <div id="main">
        <h1 class="Border">
          The Organization's Forces
        </h1>
        <p>
          There are the organization's forces, the soldiers and agents of the organization tasked with missions ranging from securing, intelligence, search and rescue, or even elimination. Each branch has their own specialty and missions.
        </p>
        <h2 class="Border">
          Commando
        </h2>
        <p>
          The organization's main force. Commandos are well trained in search and destroy missions as well as scouting or even recon missions. Commandos are especially trained to fight without support from others and can do infiltration missions or conduct raids. Commandos are also well trained in guerilla combat and the such.
        </p>
        <h2 class="Border">
          Sentinel
        </h2>
        <p>
          Sentinels are the organization's defensive troops. Sentinels are stronger and more well-equipped compared to their commando counterpart. Sentinels' primary job is to serve as security personnel for facilities, as well as deal with breakout incidents. Sentinels are better trained for urban combat and to protect civilians, therefore their tasks are mainly to subjugate escaped abnormalities and to protect facilities from raids of other forces.
        </p>
        <h2 class="Border">
          Watchman
        </h2>
        <p>
          Watchmen are the organization's eyes and ears. Watchmen have the primary job of collecting intelligence and to search for abnormalities. Watchmen are trained in the arts of spying and infiltrating. They will search for abnormalities as well as collect information regarding other groups of interest. Watchmen are trained to fight alone, though not as well trained as commandos. Watchmen are to avoid combat unless absolutely necessary or to protect an escorted person or entity.
        </p>
      </div>
    </body>
  </head>
</html>
