<!DOCTYPE html>
<html>
  <head>
    <title>
      The Organization
    </title>
    <style>
    body {
      font-family: monospace;
    }
      #main {
        margin: 30px;
        text-align: justify;
        border-style: double;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
      }
      .Border {
        border-style: solid;
        border-width: 0px 0px 1px 0px;
      }
      h1 {
        font-size: 410%;
      }
      p {
        font-size: 135%;
      }
      #Botb {
        margin-left: 15%;
        width: 70%;
        position: fixed;
        bottom: 0;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 20px;
      }
    </style>
    <body>
      <div id="Botb">
        <p>
          <a href="https://elvintjia.github.io/Abnormality-series/">Home</a>
        </p>
      </div>
      <div id="main">
        <h1 class="Border">
          The Organization
        </h1>
        <p>
          The ARO (Abnormality Research Organization), more commonly referred to as the organization, is an organization whose objective is solely to research about abnormal entities and things. The results of research is then used for applications in the world. The organization has bases in a handful of country, and is sponsored by several governments in exchange for the research results. All information regarding the organization must be kept secret from the world. Any personnel who has attempted to reveal whatever information to the world is to be executed immediately. The organization is <strong>not</strong> a humanitarian organization. The organization's priority is research and secrecy, civilian safety and the likes are considered second priority. Note that this does not mean the organization can do whatever it wishes to do. We still have to take responsibility for incidents which we are the cause.
      </div>
    </body>
  </head>
</html>
